# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = django14-py26,django14-py27,
          django15-py26,django15-py27,
          django16-py26,django16-py27

[testenv]
commands=python setup.py test

[base]
deps =
    hg+https://project.beproud.jp/repo/bputils/@v0.34#egg=bputils
    zenhan==0.4

[py26]
basepython=python2.6

[py27]
basepython=python2.7

[django16]
deps=
    django>=1.6.0,<1.7.0

[django15]
deps=
    django>=1.5.0,<1.6.0

[django14]
deps=
    django>=1.4.0,<1.5.0

[testenv:django14-py26]
basepython={[py26]basepython}
deps=
    {[django14]deps}
    {[base]deps}

[testenv:django14-py27]
basepython={[py27]basepython}
deps=
    {[django14]deps}
    {[base]deps}

[testenv:django15-py26]
basepython={[py26]basepython}
deps=
    {[django15]deps}
    {[base]deps}

[testenv:django15-py27]
basepython={[py27]basepython}
deps=
    {[django15]deps}
    {[base]deps}

[testenv:django16-py26]
basepython={[py26]basepython}
deps=
    {[django16]deps}
    {[base]deps}

[testenv:django16-py27]
basepython={[py27]basepython}
deps=
    {[django16]deps}
    {[base]deps}
