# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = django14-py26,django14-py27,
          django15-py26,django15-py27,
          django16-py26,django16-py27,
          django17-py27

[testenv]
commands=python setup.py test

[base]
deps =
    https://project.beproud.jp/repo/bputils/archive/v0.34.tar.gz
    BeautifulSoup==3.2.0
    zenhan==0.4

[py26]
basepython=python2.6

[py27]
basepython=python2.7

[django17]
deps=
    Django>=1.7,<1.8

[django16]
deps=
    Django>=1.6,<1.7

[django15]
deps=
    Django>=1.5,<1.6

[django14]
deps=
    Django>=1.4,<1.5

# Django 1.4

[testenv:django14-py26]
basepython={[py26]basepython}
deps=
    {[django14]deps}
    {[base]deps}

[testenv:django14-py27]
basepython={[py27]basepython}
deps=
    {[django14]deps}
    {[base]deps}

# Django 1.5

[testenv:django15-py26]
basepython={[py26]basepython}
deps=
    {[django15]deps}
    {[base]deps}

[testenv:django15-py27]
basepython={[py27]basepython}
deps=
    {[django15]deps}
    {[base]deps}

# Django 1.6

[testenv:django16-py26]
basepython={[py26]basepython}
deps=
    {[django16]deps}
    {[base]deps}

[testenv:django16-py27]
basepython={[py27]basepython}
deps=
    {[django16]deps}
    {[base]deps}

# Django 1.6

[testenv:django17-py27]
basepython={[py27]basepython}
deps=
    {[django17]deps}
    {[base]deps}
