# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = django12,django13,django14

[testenv:django12]
deps=
    django==1.2.7
    http://downloads.sourceforge.net/project/mecab/mecab-python/0.98/mecab-python-0.98.tar.gz
    hg+https://project.beproud.jp/hg/bputils/@v0.31#egg=bputils
    zenhan==0.4
commands=python setup.py test

[testenv:django13]
deps=
    django==1.3.1
    http://downloads.sourceforge.net/project/mecab/mecab-python/0.98/mecab-python-0.98.tar.gz
    hg+https://project.beproud.jp/hg/bputils/@v0.31#egg=bputils
    zenhan==0.4
commands=python setup.py test

[testenv:django14]
deps=
    django==1.4
    http://downloads.sourceforge.net/project/mecab/mecab-python/0.98/mecab-python-0.98.tar.gz
    hg+https://project.beproud.jp/hg/bputils/@v0.31#egg=bputils
    zenhan==0.4
commands=python setup.py test
